River TD
danzel - localhost.geek.nz
20 Waves of Tower fun.
Upgrade points [6, 13]
Flyer [8,13,18,20]
Turbo [6, 15]
Boss [17, 20]

20
0
20
0
10
cannon harpoon 0 0
aagun rocketharpoon lightning ice
0 0 0 0
0 0 0 0
################################
################################
##_____________##_____________##
##_____________##_____________##
##__########___##___########__##
##__########___##___########__##
##__##____##___##___##____##__##
##__##____##___##___##____##__##
____##____##___##___##____##__##
____##____##___##___##____##__##
____########___##___########__##
############___##___########__##
######_________##________##___##
____##_________##________##___##
____##__##############___##___##
____##__##############___##___##
##__##__##__________##___##___##
##__##__##__________##___##___##
##__##__##__________##___##___##
##__##__##__________##___##___##
##__##__##############___##___##
##__##__##############___##___##
##__##___________________##___##
##__##___________________##___##
##__##___________________##___##
##__#######################___##
##__#######################___##
##____________________________##
##____________________________##
##____________________________##
################################
################################
16
-16 144
48 144
48 48
208 48
208 208
112 208
112 368
368 368
368 208
304 208
304 48
464 48
464 464
48 464
48 240
-16 240
20
A Log Flume Approches!
600
smalllog smalllog smalllog smalllog smalllog smalllog smalllog smalllog smalllog smalllog smalllog smalllog smalllog smalllog smalllog smalllog smalllog smalllog smalllog smalllog
Another Log Flume Approches!
600
agedlog agedlog agedlog agedlog agedlog agedlog agedlog agedlog agedlog agedlog agedlog agedlog agedlog agedlog agedlog agedlog agedlog agedlog agedlog agedlog
O NOES ANGRY BEARS!
600
angrybear angrybear angrybear angrybear angrybear angrybear angrybear angrybear angrybear angrybear angrybear angrybear angrybear angrybear angrybear angrybear angrybear angrybear angrybear angrybear
Don't worry its the carebears!
600
carebear carebear carebear carebear carebear carebear carebear carebear carebear carebear carebear carebear carebear carebear carebear carebear carebear carebear carebear carebear
The Ducks are coming!
600
duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck duck
And they (the ducks) have rockets!
400 U
rocketduck rocketduck rocketduck rocketduck rocketduck rocketduck rocketduck rocketduck rocketduck rocketduck rocketduck rocketduck rocketduck rocketduck rocketduck rocketduck rocketduck rocketduck rocketduck rocketduck
What what Mutant Bears?
600
mutantbear mutantbear mutantbear mutantbear mutantbear mutantbear mutantbear mutantbear mutantbear mutantbear mutantbear mutantbear mutantbear mutantbear mutantbear mutantbear mutantbear mutantbear mutantbear mutantbear
Gliders incoming! [FLYER]
700
glider glider glider glider glider glider glider glider glider glider glider glider glider glider glider glider glider glider glider glider
KEKEKEKE BEAR RUSH
400
angrybear carebear mutantbear angrybear carebear mutantbear angrybear carebear mutantbear angrybear carebear mutantbear angrybear carebear mutantbear angrybear carebear mutantbear angrybear carebear mutantbear angrybear carebear mutantbear angrybear carebear mutantbear angrybear carebear mutantbear
Don't worry, they are only turtles
2500
turtle turtle turtle turtle turtle turtle turtle turtle turtle turtle turtle turtle turtle turtle turtle turtle turtle turtle turtle turtle
I'm a Shark, I'm a Shaaark!
600
shark shark shark shark shark shark shark shark shark shark shark shark shark shark shark shark shark shark shark shark
Look out! Mutant Turtles!
1000
mutantturtle mutantturtle mutantturtle mutantturtle mutantturtle mutantturtle mutantturtle mutantturtle mutantturtle mutantturtle mutantturtle mutantturtle mutantturtle mutantturtle mutantturtle mutantturtle mutantturtle mutantturtle mutantturtle mutantturtle
A storm approaches! [FLYER]
600 U
cloud cloud cloud cloud cloud cloud cloud cloud cloud cloud cloud cloud cloud cloud cloud cloud cloud cloud cloud cloud
What? There shouldn't be boats in this river
500
motorboat motorboat motorboat motorboat motorboat motorboat motorboat motorboat motorboat motorboat motorboat motorboat motorboat motorboat motorboat motorboat motorboat motorboat motorboat motorboat
Okay, thats just wrong.. rocket logs?
400
rocketlog rocketlog rocketlog rocketlog rocketlog rocketlog rocketlog rocketlog rocketlog rocketlog rocketlog rocketlog rocketlog rocketlog rocketlog rocketlog rocketlog rocketlog rocketlog rocketlog
More boats? :(
500
motorboat2 motorboat2 motorboat2 motorboat2 motorboat2 motorboat2 motorboat2 motorboat2 motorboat2 motorboat2 motorboat2 motorboat2 motorboat2 motorboat2 motorboat2 motorboat2 motorboat2 motorboat2 motorboat2 motorboat2
yyyyyyyaaaaaaaarrrrrrrrrgggggggghhhhhh
4000 B
pirateship pirateship pirateship pirateship pirateship pirateship pirateship pirateship pirateship pirateship
They are bringing out the big guns [FLYER]
600
jet jet jet jet jet jet jet jet jet jet jet jet jet jet jet jet jet jet jet jet
We all live in a...
1000
submarine submarine submarine submarine submarine submarine submarine submarine submarine submarine submarine submarine submarine submarine submarine submarine submarine submarine submarine submarine
Finally, The really big guns. [FLYER]
4000 B
chopper chopper chopper chopper chopper chopper chopper chopper chopper chopper